<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lord Of The Rings</title>
    <style>
       
        body {
            font-family: 'Georgia', serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            color: #333;
        }

        header {
            background-color: #000000;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #008000;
            padding: 1em;
            text-align: center;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0.5em 1em;
            margin: 0 1em;
            transition: color 0.3s ease-in-out;
        }

        nav a:hover {
            color: #ffd700; /* Цвет ховера (золото) */
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        p {
            line-height: 1.6;
            color: #555;
        }

        footer {
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
        }

        img {
           
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>

    <header>
        <h1>The Lord Of The Rings</h1>
       
    </header>

    <nav>
        <a href="#">Главная</a>
        <a href="#">Postavy</a>
        <a href="#">Mapy</a>
    </nav>

    <main>
        <h2>Vitajte vo svete Pána prsteňov</h2>
        <style>
            .rightpic {
             float: right;
             margin: 0 0 5px 5px;
            }
           </style>
        <img src="LOR.svg" alt="Средиземье" width="250";height="200";class="rightpic" >
        
        <p>"Pán prsteňov" je epický román anglického spisovateľa J. R. R. Tolkiena, jedno z najznámejších diel žánru fantasy. "Pán prsteňov" bol napísaný ako jedna kniha, ale kvôli rozsahu v prvom vydaní bol rozdelený na tri časti - "Spoločenstvo prsteňa", "Dve pevnosti" a "Návrat kráľa". Ako trilógia vychádza dodnes, hoci často v jednom zväzku. Román sa považuje za prvé dielo epického žánru fantasy, ako aj za jeho klasiku.
            "Pán prsteňov" je jednou z najznámejších a najpopulárnejších kníh 20. storočia. Kniha bola preložená do najmenej 38 jazykov.</p>
    </main>

    <footer>
        <p>&copy; 2023 The Lord Of The Rings</p>
    </footer>

</body>
</html>